####################
# Akka Config File #
####################

# This is the Akka config template to be used for spray SERVLET CONTAINER deployments

akka {
  version = "1.3-RC2" # Akka version, checked against the runtime version of Akka.

  enabled-modules = [] # spray requires nothing but akka-actors, which are implicitly enabled
  
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  event-handler-level = "DEBUG" # Options: ERROR, WARNING, INFO, DEBUG

  # These boot classes are loaded (and created) automatically when the Akka Microkernel boots up
  #     Can be used to bootstrap your application(s)
  #     Should be the FQN (Fully Qualified Name) of the boot class which needs to have a default constructor
  boot = ["cc.spray.examples.deft.Boot"]
}

# spray-can configuration
spray-can {
  server {
    # host = "localhost"
    # port = 8080
    # server-actor-id = "spray-can-server"
    # service-actor-id = "spray-root-service"
    # timeout-actor-id = "spray-root-service"
    # idle-timeout = 10000
    request-timeout = 1000
  }
}

# spray configuration
spray {
  logging-target = "SLF4J"
  file-chunking-threshold-size = 10240    # 10 KB in bytes
  file-chunking-chunk-size = 5120         # 5 KB in bytes
}
